.dashboard {
    width: 100%;
    min-height: 100vh;
    
    display: grid;
    grid-template-columns: 18.5rem 1fr;
}

.sidenav {
    grid-column: 1;
}

.dash-main {
    grid-column: 2;
    padding: 1.5rem .3rem 1rem 2rem;
    background-color: #efeded;

    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: 5rem auto 1fr;
    gap: .7rem;
}

.dash-header {
    grid-column: 1 / span 2;
    grid-row: 1;

    display: flex;
    gap: 1rem;
}

.dash-header h2 {
    font-size: 2rem;
    font-family: sans-serif;
    margin: 1rem 0 0 2rem;
}

.dash-header p {
    background-color: red;
    height: 2rem;
    padding: .2rem .9rem;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 500;
}

.dash-cards {
    grid-column: 1;
    grid-row: 2;
}

.dash-table {
    grid-column: 1;
    grid-row: 3;
    overflow: scroll;
}
.dash-table::-webkit-scrollbar {
    display: none;
}

.right-bar {
    grid-column: 2;
    grid-row: 2 / span 3;
    padding: 0 .7rem;
}

.rightbar-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    background-color: white;
    border-radius: 35px 35px 0 0;
    -webkit-box-shadow: 1px 10px 28px -9px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 10px 28px -9px rgba(0,0,0,0.75);
     box-shadow: 1px 10px 28px -9px rgba(0,0,0,0.75);
}