.cards-container {
    width: 100%;
    display: flex;
    gap: 1rem;
}

.card {
    width: 100%;
    height: 200px;
    background-color: #6203fa;
    border-radius: 35px;
    -webkit-box-shadow: 1px 10px 28px -9px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 10px 28px -9px rgba(0,0,0,0.75);
     box-shadow: 1px 10px 28px -9px rgba(0,0,0,0.75);
     background: rgb(103,23,205);
    background: linear-gradient(4deg, rgba(103,23,205,1) 35%, rgba(40,113,250,1) 100%);
}

.card h2 {
    color: white;
    font-size: 20px;
    margin: 1.8rem 0 0 1rem;
}

.card p {
    margin: 1.4rem 1.2rem 0 0;
    float: right;
    font-size: 40px;
    color: white;
    font-family: sans-serif;
}

@media screen and (max-width: 1100px) {

    .cards-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .card {
        width: auto;
        height: 170px;
    }

    .card:nth-child(3) {
        grid-column: span 2;
        margin-top: 10px;
        width: 50%;
    }

    .card h2 {
        font-size: 18px;
        margin: 1.8rem 0 0 1rem;
    }
    
    .card p {
        margin: 1rem 1.2rem 0 0;
        float: right;
        font-size: 35px;
        color: white;
        font-family: sans-serif;
    }
}